# jsf-todo-app

./: .editorconfig  .gitignore  README.md  feature-jsf-ec-app.code-workspace  feature-jsf-sns-app.code-workspace  jsf-todo-app.code-workspace  package-lock.json  package.json  playwright.config.ts  pom.xml  sonar-project.properties  test-server.js
.github/: copilot-instructions.md
.github/agents/: api-development.agent.md  api-implementation.md  api-precondition-check.agent.md  behavior-verification-orchestrator.agent.md  behavior-verifier.agent.md  checkstyle-checker.agent.md  commit-review.agent.md  dto-behavior-verifier.agent.md  e2e-coverage.agent.md  e2e-orchestrator.agent.md  e2e-test-developer.agent.md  endpoint-mapping-verifier.agent.md  git-commit.agent.md  jacoco-coverage-enforcer.agent.md  jacoco-coverage.agent.md  jqwik-property-agent.md  jqwik-property.agent.md  jsf-analysis.agent.md  jsf-memory-writer.md  jsf-migration.agent.md  jsf-test-orchestrator.agent.md  jsf-todo-app.code-workspace  jsf-vue-migration.agent.md  junit5-implementor.agent.md  junit5-implementor.md  junit5-reviewer.agent.md  junit5-test-implementer.agent.md  mutation-test-fixer.md  mutation-testing-orchestrator.agent.md  pit-mutation-runner.md  pit-mutation.agent.md  quality-check.md  sonar-review.agent.md  sonar-test-analysis-agent.md  sonar-test-analysis.agent.md  spotless-formatter.agent.md  static-analysis-coverage.md  static-analysis-fix.agent.md  static-analysis-scan.md  test-coverage-verifier.md  (+12 more)
.github/skills/api-implementation/: SKILL.md
.github/skills/code-style-formatting/: SKILL.md
.github/skills/git-commit/: SKILL.md
.github/skills/jacoco-coverage/: SKILL.md
.github/skills/jqwik-property-testing/: SKILL.md
.github/skills/junit5-testing/: SKILL.md
.github/skills/mutation-testing-java/: SKILL.md
.github/skills/mutation-testing-pit/: SKILL.md
.github/skills/playwright-cli/: SKILL.md
.github/skills/preflight/: SKILL.md
.github/skills/sonarqube/: SKILL.md
.github/skills/tdd-java/: SKILL.md
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/api/: TodoApplication.java
src/main/java/com/example/todo/api/dto/: TodoAddRequest.java  TodoAddResponse.java  TodoDetailResponse.java  TodoDetailUpdateRequest.java  TodoItemDto.java  TodoListResponse.java  TodoToggleResponse.java
src/main/java/com/example/todo/api/resource/: TodoDetailResource.java  TodoListResource.java
src/main/java/com/example/todo/api/service/: TodoDetailService.java  TodoListService.java  TodoStore.java
src/main/java/com/example/todo/bean/: TodoBean.java  TodoDetailBean.java
src/main/java/com/example/todo/dto/: CreateTodoRequest.java  TodoResponse.java  UpdateTodoRequest.java
src/main/java/com/example/todo/model/: TodoItem.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/resource/: TodoResource.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/java/jp/co/example/ec/: CartBean.java  CartItem.java  OrderBean.java  Product.java  ProductBean.java
src/main/java/jp/co/example/ec/api/: ConstraintViolationExceptionMapper.java  EcApplication.java  ValidatorProducer.java
src/main/java/jp/co/example/ec/api/cart/: AddToCartRequest.java  CartItemResponse.java  CartResource.java  CartResponse.java  CartService.java
src/main/java/jp/co/example/ec/api/order/: OrderResource.java  OrderResponse.java  OrderService.java
src/main/java/jp/co/example/ec/api/product/: ProductCatalogService.java  ProductResource.java  ProductResponse.java
src/main/webapp/: cart.xhtml  detail.xhtml  index.xhtml  order-result.xhtml  todos.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: todo.css
src/test/java/com/example/todo/api/resource/: TodoDetailResourceTest.java  TodoListResourceTest.java
src/test/java/com/example/todo/bean/: TodoBeanTest.java  TodoDetailBeanTest.java
src/test/java/com/example/todo/model/: TodoItemTest.java
src/test/java/com/example/todo/resource/: TodoResourceTest.java
src/test/java/jp/co/example/ec/api/: ConstraintViolationExceptionMapperTest.java
src/test/java/jp/co/example/ec/api/cart/: AddToCartRequestProperties.java  CartResourceTest.java  CartServiceProperties.java
src/test/java/jp/co/example/ec/api/order/: OrderResourceTest.java  OrderServiceProperties.java
src/test/java/jp/co/example/ec/api/product/: ProductResourceTest.java
tests/e2e/: todo-add.spec.ts
