{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// サイドバー・タイトルバーの色をカスタム（暗い紫）
		"workbench.colorCustomizations": {
			"activityBar.background": "#112a11",
			"activityBar.activeBackground": "#174717",
			"activityBar.foreground": "#ffffff",
			"titleBar.activeBackground": "#112a11",
			"titleBar.inactiveBackground": "#174717",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveForeground": "#c9b3b3"
		},
		// ファイルエンコーディング (pom.xml の UTF-8 設定に合わせる)
		"files.encoding": "utf8",
		"files.autoGuessEncoding": false,
		// エクスプローラーからビルド成果物を非表示
		"files.exclude": {
			"target/": true,
			"node_modules/": true,
			"playwright-report/": true,
			"test-results/": true
		},
		// 検索対象からビルド成果物を除外 (検索高速化)
		"search.exclude": {
			"target/": true,
			"node_modules/": true,
			"playwright-report/": true,
			"test-results/": true,
			"package-lock.json": true
		},
		// Java / Maven 設定
		// pom.xml の変更を自動検出してクラスパスを更新する
		"java.configuration.updateBuildConfiguration": "automatic",
		// Java ソースバージョン (pom.xml の maven.compiler.source に合わせる)
		"java.compile.nullAnalysis.mode": "automatic",
		// エディター設定
		"editor.formatOnSave": true,
		"[java]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"[typescript]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[xml]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		// Copilot エージェントがターミナルコマンドを自動承認するリスト
		"chat.tools.terminal.autoApprove": {
			"mvn clean": true,
			"mvn compile": true,
			"mvn package": true,
			"mvn clean package": true,
			"mvn clean test": true,
			"mvn clean compile": true,
			"mvn dependency:resolve": true,
			"mvn dependency:tree": true,
			"mvn test": true,
			"mvn tomcat7:run": true,
			"git add": true,
			"git commit": true,
			"git status": true,
			"git log": true,
			"git diff": true,
			"npx playwright": true,
			"node test-server.js": true,
			"npm": true,
			"pnpm": true,
			"Test-Path": true,
			"ForEach-Object": true,
			"docker run": true,
			"docker start": true,
			"curl.exe": true,
			"Get-ChildItem": true,
			"Select-String": true,
			"Where-Object": true,
			"Write-Output": true,
			"Write-Host": true,
			"[System.IO.File]::": true,
			"[System.Text.UTF8Encoding]::": true,
			"$b = ": true,
			"$enc = ": true,
			"$c = ": true,
			"$ng = ": true,
			"$json = ": true,
			"$r = ": true,
			"$resp = ": true,
			"$all = ": true,
			"$out = ": true,
			"ConvertFrom-Json": true,
			"Out-File": true,
			"foreach (": true,
			"Set-Location": true,
			"Get-Content": true,
			"Set-Content": true,
			"Copy-Item": true,
			"Remove-Item": true,
			"New-Item": true,
			"Push-Location": true,
			"Pop-Location": true,
			"Out-Null": true
		}
	}
}