sonar.projectKey=jsf-todo-app
sonar.projectName=JSF Todo App
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.exclusions=src/main/webapp/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=http://localhost:9000
sonar.token=squ_f5ac0ded505af779834b1ca6b27fe98fd990e322
sonar.scm.disabled=true
